PORT = 5000

# MONGO_URL = mongodb+srv://apekshamore0107_db_user:fFTWnPsivd5EVY61@cluster0.cshpqm4.mongodb.net/transactiondb
MONGO_URL = mongodb+srv://shreyash32005_db_user:bZ5ntys9e6hUlmLC@shopee.e3tabso.mongodb.net/?appName=Shopee